{
  "name": "wrapeth",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "next export",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^4.1.3",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-navigation-menu": "^1.2.5",
    "@radix-ui/react-slot": "^1.1.2",
    "@rainbow-me/rainbowkit": "^2.2.3",
    "@tanstack/react-query": "^5.51.18",
    "@vercel/analytics": "^1.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.484.0",
    "next": "^15.2.4",
    "next-themes": "^0.4.6",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.54.2",
    "react-icons": "^4.6.0",
    "sonner": "^2.0.2",
    "tailwind-merge": "^3.0.2",
    "tw-animate-css": "^1.2.4",
    "usehooks-ts": "^2.9.1",
    "viem": "^2.18.7",
    "wagmi": "^2.12.2",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.17",
    "@types/node": "18.11.5",
    "@types/react": "^18.0.21",
    "@typescript-eslint/eslint-plugin": "^5.40.1",
    "eslint": "8.26.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-next": "^15.2.4",
    "eslint-config-prettier": "8.1.0",
    "eslint-import-resolver-typescript": "^3.3.0",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "2.26.0",
    "eslint-plugin-jsx-a11y": "6.5.1",
    "eslint-plugin-react": "7.29.4",
    "eslint-plugin-react-hooks": "4.5.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.0.17",
    "typescript": "^5.1.6"
  },
  "engines": {
    "node": ">=18"
  }
}
